#Configuarações usadas para realizar configuração no tomcat
spring.application.name = Control
server.servlet.context-path = /Users
server.port = 8080

#Configurações usadas para realizar conexão ao banco de dados ao banco de dados.
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=91982900Bh@
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

